{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prelovedfinds",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "no_bundle": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "CLOUDINARY_CLOUD_NAME": "dnggmrgmu",
    "CLOUDINARY_UNSIGNED_PRESET": "prelovedfinds5"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prelovedfinds-db",
      "database_id": "85674be1-a87f-4fbb-924f-be2927b56e8b",
      "migrations_dir": "./migrations"
    }
  ]
}
